ErrorConstants = 148, 309, 803, 931, C
AstronomyFuncs = 46, 46, 1155, 668, C
frmSetup = 264, 88, 1326, 711, C, 214, 38, 984, 661, C
Communication = 97, 110, 998, 733, C
ROMVersion = 591, 310, 1397, 903, C
Scope = 100, 140, 755, 763, C
GlobalVariables = 205, 61, 1163, 684, C
SiteElevation = 184, 184, 1146, 806, C
Tracing = 83, 55, 1232, 677, C
Logging = 518, 74, 1311, 696, C
Telescope = 87, 24, 1193, 759, 
AxisRates = 53, 3, 1047, 625, C
Rate = 23, 23, 583, 645, C
Common = 446, 46, 1261, 669, C
TrackingRates = 92, 92, 652, 714, C
OneStar = 93, 157, 1440, 736, C
MoveRates = 247, 93, 1105, 737, C
